Date: 13/7/2022
Time: 19:46
Phone Number: +918008674056
Message: hi whatsapp
--------------------
Date: 13/7/2022
Time: 19:46
Phone Number: +918008674056
Message: hi whatsapp
--------------------
Date: 13/7/2022
Time: 19:47
Phone Number: +918008674056
Message: hi whatsapp
--------------------
Date: 13/7/2022
Time: 19:47
Phone Number: +918008674056
Message: hi whatsapp
--------------------
Date: 13/7/2022
Time: 19:48
Phone Number: +918008674056
Message: hi whatsapp
--------------------
Date: 13/7/2022
Time: 19:51
Phone Number: +918008674056
Message: hi whatsapp
--------------------
Date: 13/7/2022
Time: 19:54
Phone Number: +918008674056
Message: hi whatsapp
--------------------
Date: 31/7/2022
Time: 4:22
Phone Number: +918008674056
Message: hi from django
--------------------
