<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>class for school</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">

</head>
<style type="text/css">
	a{
		text-decoration: none;
		border: solid black 2px;
		border-radius: 5px;
		padding: 10px 10px 10px;
		display: flex;
		width: 20px;
		justify-items: center;
		color: black;

	}
	#classes{
		margin-left: 30%;

	}
	h1{
		
		text-align: center;
	}
	h2{
		color: green;
		margin-left: 10%;
	}
	strong{
		font-size:40px;
	}
	#top-container{
		position: sticky;
		top: 0px;
		border: solid white 2px;
		background: white;
	}
	a:active{
		background: green;
		transition: 0.5s;
	}
	#l{
		border: solid black 2px;
		padding-right: 30px;
		color: red;

	}
	@media only screen and (min-width:500px){
		
	
	}
</style>
<body>
	<div id="top-container">
	<h1>some</h1>
	<h2><strong>c</strong>lasses</h2>
	<p><a href="{% url 'logout'%}" id="l">logout</a></p>
</div>

<div id="classes">
	{% for i in cr %}
<a href="{% url 'detail' i.id %}" id="{{i.id}}">{{i.c}}</a><br><br>
{% endfor %}
</div>
</body>
<script type="text/javascript">

</script>
</html>