<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>students</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>
<style type="text/css">
	#top-continer{
		position: sticky;
		top: 0px;
		border: solid white 2px;
		background: white;

	}
	h1{
		color: green;
		text-align: center;
	}
	#stu-container{
		text-align: center;

	}
	a{
		text-decoration: none;
		border: solid white 2px;
		background: white;
		box-shadow: 1px 1px 1px  black;
		display: grid;
		-webkit-tap-highlight-color: transparent;
		margin-right: 20px;
		margin-left: 20px;
		color: black;
		border-radius: 5px;
		
	}
	a:active{
		background: ;
	}
	#myname{
		border: solid black 2px ;
		background: black;
		color: white;
		justify-content: center;
	}
	@media only screen and (min-width:500px){

}
</style>
<body>
	{% csrf_token %}
	<div id="top-continer"> 
		<h1><strong>S</strong>tudents</h1>
		<h2>Class-{{c.c}}</h2>
			<input type="hidden" id="search" placeholder="Search Students">
			<input type="hidden" id="class" value="{{c.stu_class}}">
	</div>
	<div id="stu-container">
{% for s in s %}
<a href="{% url 'studentpage' s.id %}">{{s.stu_name}}</a><br><br>
{% endfor %}
</div>


</body>
<script type="text/javascript">
	$(document).on('keyup','#search',function(e){
	e.preventDefault();
	$.ajax({
		type:'POST',
		url:'/search',
		data:{
			'search':$('#search').val(),
			'stu_class':$('#class').val(),
			csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
		},
			success:function(data){
				
					$('#stu-container').empty()
				var temp=''
				for (var i in data.students){
					temp = '<a>'
					+data.students[i].stu_name+'</a>'

					$('#stu-container').append(temp)
				}

			
		}
	})
})

</script>
</html>